# tcity

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcity/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcity/android/: Application.java  Receiver.java  Request.java  Settings.java
app/src/main/java/com/tcity/android/app/: Application.java  Common.java
app/src/main/java/com/tcity/android/db/: Build.java  BuildConfiguration.java  CVUtils.java  Column.java  Constants.java  DB.java  DBHelper.java  DBUtils.java  FavouriteTable.java  OverviewTable.java  Project.java  (+3 more)
app/src/main/kotlin/com/tcity/android/: Common.kt  IntentKeys.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  build_artifact_archive_item.xml  build_artifact_dir_item.xml  build_artifact_file_item.xml  build_artifact_up_item.xml  build_info_fragment.xml  build_item.xml  build_tab_fragment.xml  concept_item.xml  drawer_item.xml  list_item_concept.xml  listitem_project.xml  login_activity.xml  main_activity.xml  overview.xml  overview_activity.xml  overview_separator.xml  overview_ui.xml  project_or_build_configuration_item.xml  queued_build_item.xml  running_build_item.xml  separator_item.xml  splash_activity.xml  sync_interval_fragment.xml
app/src/main/res/layout-v17/: build_item.xml  project_or_build_configuration_item.xml
app/src/main/res/menu/: menu_build_artifacts.xml  menu_build_host.xml  menu_concept.xml  menu_main.xml
app/src/main/res/values/: colors.xml  descriptions.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+243 files in other folders)
